<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Best Early Morning Pre-Workout Meal </title>
        <meta charset="UTF-8">
        <h4><a href="/Users/hunterburke/Desktop/ODINPROJECT/repos/odin-recipes/index.html">Home</a></h4>

    </head>
    
    <body>
        <h1>Best Early Morning Pre-Workout Meal</h1>
        <img src="https://www.shutterstock.com/image-photo/banana-cut-into-slices-glass-600nw-1923112838.jpg" height="300" width="420" alt="Sliced banana in bowl dosed with honey">
        <h2>Description</h2>
        <p>A sweet, quick bite of ripe banana drizzled with raw honey. Provides fast energy from natural sugars to fuel your workout.</p>
        <h3>Ingredients</h3>
        <ul>
            1 medium banana (100g)<br>
            1 tablespoon raw honey
        </ul>
        <h3>Steps</h3>
        <ol>
            1. Peel banana,<br> 
            2. Drizzle with honey or dip it in.
        </ol>
    </body>
    

</html>